{
  "mqtt": {
    "base_topic": "Videoserver/${hostname}",
    "broker_url": "mqtt://192.168.1.4:1883",
    "client_id": "videoserver-${hostname}",
    "enabled": true,
    "keep_alive_secs": 60,
    "max_packet_size": 268435456,
    "password": null,
    "publish_interval_secs": 5,
    "publish_picture_arrival": false,
    "qos": 0,
    "retain": false,
    "username": null
  },
  "recording": {
    "cleanup_interval_hours": 1,
    "database_path": "recordings",
    "database_type": "postgresql",
    "database_url": "postgres://system:manager@linux5/streamvault",
    "frame_storage_enabled": true,
    "frame_storage_retention": "4h",
    "hls_segment_seconds": 6,
    "hls_storage_enabled": true,
    "hls_storage_retention": "30d",
    "max_frame_size": 10485760,
    "mp4_framerate": 5,
    "mp4_segment_minutes": 10,
    "mp4_storage_retention": "30d",
    "mp4_storage_type": "database",
    "pre_recording_buffer_minutes": 3,
    "pre_recording_cleanup_interval_seconds": 1,
    "pre_recording_enabled": true,
    "session_segment_minutes": 60
  },
  "server": {
    "admin_token": "test",
    "cameras_directory": "cameras",
    "cors_allow_origin": "*",
    "host": "0.0.0.0",
    "port": 8080,
    "tls": {
      "cert_path": "certs/server.crt",
      "enabled": false,
      "key_path": "certs/server.key"
    }
  },
  "transcoding": {
    "capture_framerate": 5,
    "channel_buffer_size": 50,
    "debug_capture": false,
    "debug_duplicate_frames": false,
    "output_format": "mjpeg",
    "output_framerate": 0
  }
}